<html>
<head>
<title>Direction.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Direction.java</font>
</center></td></tr></table>
<pre><span class="s0">public enum </span><span class="s1">Direction </span><span class="s2">{</span>
    <span class="s1">NORTH</span><span class="s2">(</span><span class="s3">2</span><span class="s2">),</span><span class="s1">SOUTH</span><span class="s2">(</span><span class="s3">0</span><span class="s2">),</span><span class="s1">EAST</span><span class="s2">(</span><span class="s3">3</span><span class="s2">),</span><span class="s1">WEST</span><span class="s2">(</span><span class="s3">1</span><span class="s2">);</span>
    <span class="s0">private int </span><span class="s1">frameLineNumber</span><span class="s2">;</span>

    <span class="s1">Direction</span><span class="s2">(</span><span class="s0">int </span><span class="s1">frameLineNumber</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">frameLineNumber </span><span class="s2">= </span><span class="s1">frameLineNumber</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public int </span><span class="s1">getFrameLineNumber</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">frameLineNumber</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>