<html>
<head>
<title>Displayable.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Displayable.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>

<span class="s0">public interface </span><span class="s1">Displayable </span><span class="s2">{</span>
    <span class="s0">public void </span><span class="s1">draw </span><span class="s2">(</span><span class="s1">Graphics g</span><span class="s2">);</span>
<span class="s2">}</span>
</pre>
</body>
</html>