<html>
<head>
<title>GameEngine.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GameEngine.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">imageio</span><span class="s2">.</span><span class="s1">ImageIO</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">KeyEvent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">KeyListener</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">geom</span><span class="s2">.</span><span class="s1">Rectangle2D</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">File</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>

<span class="s0">class </span><span class="s1">GameEngine </span><span class="s0">implements </span><span class="s1">Engine</span><span class="s2">, </span><span class="s1">KeyListener </span><span class="s2">{</span>
    <span class="s0">private final </span><span class="s1">DynamicSprite hero</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">Inventory inventory</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Item</span><span class="s2">&gt; </span><span class="s1">itemsOnMap</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">JPanel inventoryPanel</span><span class="s2">;</span>
    <span class="s0">private boolean </span><span class="s1">isInventoryVisible </span><span class="s2">= </span><span class="s0">false</span><span class="s2">; </span><span class="s3">// Controle do estado do inventário</span>
    <span class="s0">private final </span><span class="s1">RenderEngine renderEngine</span><span class="s2">; </span><span class="s3">// Referência ao RenderEngine</span>
    <span class="s0">private final </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Displayable</span><span class="s2">&gt; </span><span class="s1">fixedElements</span><span class="s2">; </span><span class="s3">// Elementos fixos (herói, terreno)</span>

    <span class="s0">public </span><span class="s1">GameEngine</span><span class="s2">(</span><span class="s1">DynamicSprite hero</span><span class="s2">, </span><span class="s1">JPanel inventoryPanel</span><span class="s2">, </span><span class="s1">RenderEngine renderEngine</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">hero </span><span class="s2">= </span><span class="s1">hero</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">inventory </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Inventory</span><span class="s2">();</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">itemsOnMap </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">inventoryPanel </span><span class="s2">= </span><span class="s1">inventoryPanel</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">renderEngine </span><span class="s2">= </span><span class="s1">renderEngine</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">fixedElements </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">fixedElements</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">hero</span><span class="s2">); </span><span class="s3">// Adiciona o herói como elemento fixo</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setItemsOnMap</span><span class="s2">(</span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Item</span><span class="s2">&gt; </span><span class="s1">itemsOnMap</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">itemsOnMap </span><span class="s2">= </span><span class="s1">itemsOnMap</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setFixedElements</span><span class="s2">(</span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Displayable</span><span class="s2">&gt; </span><span class="s1">fixedElements</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">fixedElements</span><span class="s2">.</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">fixedElements</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public boolean </span><span class="s1">isPaused</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">isInventoryVisible</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">update</span><span class="s2">() {</span>
        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Item</span><span class="s2">&gt; </span><span class="s1">collectedItems </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>

        <span class="s0">for </span><span class="s2">(</span><span class="s1">Item item </span><span class="s2">: </span><span class="s1">itemsOnMap</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">hero</span><span class="s2">.</span><span class="s1">getHitBox</span><span class="s2">().</span><span class="s1">intersects</span><span class="s2">(</span><span class="s1">item</span><span class="s2">.</span><span class="s1">getHitBox</span><span class="s2">())) {</span>
                <span class="s1">inventory</span><span class="s2">.</span><span class="s1">addItem</span><span class="s2">(</span><span class="s1">item</span><span class="s2">); </span><span class="s3">// Adiciona ao inventário</span>
                <span class="s1">collectedItems</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">item</span><span class="s2">); </span><span class="s3">// Marca para remoção</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Coletou o item: &quot; </span><span class="s2">+ </span><span class="s1">item</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">());</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s3">// Remove os itens coletados da lista de itens no mapa</span>
        <span class="s1">itemsOnMap</span><span class="s2">.</span><span class="s1">removeAll</span><span class="s2">(</span><span class="s1">collectedItems</span><span class="s2">);</span>

        <span class="s3">// Atualiza o painel de inventário</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">inventoryPanel </span><span class="s0">instanceof </span><span class="s1">InventoryPanel</span><span class="s2">) {</span>
            <span class="s2">((</span><span class="s1">InventoryPanel</span><span class="s2">) </span><span class="s1">inventoryPanel</span><span class="s2">).</span><span class="s1">updateInventory</span><span class="s2">(</span><span class="s1">inventory</span><span class="s2">.</span><span class="s1">getItems</span><span class="s2">());</span>
        <span class="s2">}</span>

        <span class="s3">// Atualiza a lista de renderização no RenderEngine</span>
        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Displayable</span><span class="s2">&gt; </span><span class="s1">updatedRenderList </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;(</span><span class="s1">fixedElements</span><span class="s2">); </span><span class="s3">// Mantém elementos fixos</span>
        <span class="s1">updatedRenderList</span><span class="s2">.</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">itemsOnMap</span><span class="s2">); </span><span class="s3">// Adiciona os itens restantes</span>
        <span class="s1">renderEngine</span><span class="s2">.</span><span class="s1">updateRenderList</span><span class="s2">(</span><span class="s1">updatedRenderList</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">keyTyped</span><span class="s2">(</span><span class="s1">KeyEvent e</span><span class="s2">) {}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">keyPressed</span><span class="s2">(</span><span class="s1">KeyEvent e</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(!</span><span class="s1">isPaused</span><span class="s2">()) {</span>
            <span class="s0">switch </span><span class="s2">(</span><span class="s1">e</span><span class="s2">.</span><span class="s1">getKeyCode</span><span class="s2">()) {</span>
                <span class="s0">case </span><span class="s1">KeyEvent</span><span class="s2">.</span><span class="s1">VK_UP -&gt; hero</span><span class="s2">.</span><span class="s1">setDirection</span><span class="s2">(</span><span class="s1">Direction</span><span class="s2">.</span><span class="s1">NORTH</span><span class="s2">);</span>
                <span class="s0">case </span><span class="s1">KeyEvent</span><span class="s2">.</span><span class="s1">VK_DOWN -&gt; hero</span><span class="s2">.</span><span class="s1">setDirection</span><span class="s2">(</span><span class="s1">Direction</span><span class="s2">.</span><span class="s1">SOUTH</span><span class="s2">);</span>
                <span class="s0">case </span><span class="s1">KeyEvent</span><span class="s2">.</span><span class="s1">VK_LEFT -&gt; hero</span><span class="s2">.</span><span class="s1">setDirection</span><span class="s2">(</span><span class="s1">Direction</span><span class="s2">.</span><span class="s1">WEST</span><span class="s2">);</span>
                <span class="s0">case </span><span class="s1">KeyEvent</span><span class="s2">.</span><span class="s1">VK_RIGHT -&gt; hero</span><span class="s2">.</span><span class="s1">setDirection</span><span class="s2">(</span><span class="s1">Direction</span><span class="s2">.</span><span class="s1">EAST</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">e</span><span class="s2">.</span><span class="s1">getKeyCode</span><span class="s2">() == </span><span class="s1">KeyEvent</span><span class="s2">.</span><span class="s1">VK_I</span><span class="s2">) {</span>
            <span class="s1">isInventoryVisible </span><span class="s2">= !</span><span class="s1">isInventoryVisible</span><span class="s2">; </span><span class="s3">// Alterna o estado do inventário</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">inventoryPanel </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s1">inventoryPanel</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s1">isInventoryVisible</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">keyReleased</span><span class="s2">(</span><span class="s1">KeyEvent e</span><span class="s2">) {}</span>
<span class="s2">}</span>







</pre>
</body>
</html>