<html>
<head>
<title>InventoryPanel.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
InventoryPanel.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>

<span class="s0">class </span><span class="s1">InventoryPanel </span><span class="s0">extends </span><span class="s1">JPanel </span><span class="s2">{</span>
    <span class="s0">private final </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Item</span><span class="s2">&gt; </span><span class="s1">items</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">InventoryPanel</span><span class="s2">(</span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Item</span><span class="s2">&gt; </span><span class="s1">items</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">items </span><span class="s2">= </span><span class="s1">items</span><span class="s2">;</span>
        <span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">200</span><span class="s2">)); </span><span class="s4">// Fundo semi-transparente</span>
        <span class="s1">setLayout</span><span class="s2">(</span><span class="s0">null</span><span class="s2">); </span><span class="s4">// Remove layout automático para evitar reposicionamento indesejado</span>
        <span class="s1">setVisible</span><span class="s2">(</span><span class="s0">false</span><span class="s2">); </span><span class="s4">// Inventário começa invisível</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">paintComponent</span><span class="s2">(</span><span class="s1">Graphics g</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">paintComponent</span><span class="s2">(</span><span class="s1">g</span><span class="s2">);</span>

        <span class="s4">// Desenhar o título do inventário</span>
        <span class="s1">g</span><span class="s2">.</span><span class="s1">setColor</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
        <span class="s1">g</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s5">&quot;Arial&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s3">14</span><span class="s2">));</span>
        <span class="s1">g</span><span class="s2">.</span><span class="s1">drawString</span><span class="s2">(</span><span class="s5">&quot;Inventário:&quot;</span><span class="s2">, </span><span class="s3">10</span><span class="s2">, </span><span class="s3">20</span><span class="s2">);</span>

        <span class="s4">// Desenhar os itens no inventário</span>
        <span class="s0">int </span><span class="s1">x </span><span class="s2">= </span><span class="s3">10</span><span class="s2">, </span><span class="s1">y </span><span class="s2">= </span><span class="s3">40</span><span class="s2">;</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">Item item </span><span class="s2">: </span><span class="s1">items</span><span class="s2">) {</span>
            <span class="s1">g</span><span class="s2">.</span><span class="s1">drawImage</span><span class="s2">(</span><span class="s1">item</span><span class="s2">.</span><span class="s1">image</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s3">32</span><span class="s2">, </span><span class="s3">32</span><span class="s2">, </span><span class="s0">null</span><span class="s2">);</span>
            <span class="s1">g</span><span class="s2">.</span><span class="s1">drawString</span><span class="s2">(</span><span class="s1">item</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">(), </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y </span><span class="s2">+ </span><span class="s3">45</span><span class="s2">);</span>
            <span class="s1">x </span><span class="s2">+= </span><span class="s3">50</span><span class="s2">; </span><span class="s4">// Espaçamento horizontal entre os itens</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">x </span><span class="s2">&gt; </span><span class="s1">getWidth</span><span class="s2">() - </span><span class="s3">50</span><span class="s2">) {</span>
                <span class="s1">x </span><span class="s2">= </span><span class="s3">10</span><span class="s2">;</span>
                <span class="s1">y </span><span class="s2">+= </span><span class="s3">60</span><span class="s2">; </span><span class="s4">// Passa para a próxima linha</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s4">// Método para atualizar os itens no inventário</span>
    <span class="s0">public void </span><span class="s1">updateInventory</span><span class="s2">(</span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Item</span><span class="s2">&gt; </span><span class="s1">collectedItems</span><span class="s2">) {</span>
        <span class="s1">items</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">();</span>
        <span class="s1">items</span><span class="s2">.</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">collectedItems</span><span class="s2">);</span>
        <span class="s1">repaint</span><span class="s2">(); </span><span class="s4">// Redesenha o painel com os novos itens</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>