<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">imageio</span><span class="s2">.</span><span class="s1">ImageIO</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">File</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>


<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">imageio</span><span class="s2">.</span><span class="s1">ImageIO</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">geom</span><span class="s2">.</span><span class="s1">Rectangle2D</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">File</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">imageio</span><span class="s2">.</span><span class="s1">ImageIO</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">File</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Main </span><span class="s2">{</span>

    <span class="s1">JFrame displayZoneFrame</span><span class="s2">;</span>
    <span class="s1">RenderEngine renderEngine</span><span class="s2">;</span>
    <span class="s1">GameEngine gameEngine</span><span class="s2">;</span>
    <span class="s1">PhysicEngine physicEngine</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Main</span><span class="s2">() </span><span class="s0">throws </span><span class="s1">Exception </span><span class="s2">{</span>
        <span class="s3">// Configuração da janela de exibição</span>
        <span class="s1">displayZoneFrame </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JFrame</span><span class="s2">(</span><span class="s4">&quot;Java Labs&quot;</span><span class="s2">);</span>
        <span class="s1">displayZoneFrame</span><span class="s2">.</span><span class="s1">setSize</span><span class="s2">(</span><span class="s5">400</span><span class="s2">, </span><span class="s5">600</span><span class="s2">);</span>
        <span class="s1">displayZoneFrame</span><span class="s2">.</span><span class="s1">setDefaultCloseOperation</span><span class="s2">(</span><span class="s1">JFrame</span><span class="s2">.</span><span class="s1">EXIT_ON_CLOSE</span><span class="s2">);</span>

        <span class="s3">// Carrega o personagem principal (herói)</span>
        <span class="s1">DynamicSprite hero </span><span class="s2">= </span><span class="s0">new </span><span class="s1">DynamicSprite</span><span class="s2">(</span><span class="s5">150</span><span class="s2">, </span><span class="s5">300</span><span class="s2">,</span>
                <span class="s1">ImageIO</span><span class="s2">.</span><span class="s1">read</span><span class="s2">(</span><span class="s0">new </span><span class="s1">File</span><span class="s2">(</span><span class="s4">&quot;C:</span><span class="s0">\\</span><span class="s4">Users</span><span class="s0">\\</span><span class="s4">alamo</span><span class="s0">\\</span><span class="s4">Downloads</span><span class="s0">\\</span><span class="s4">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s4">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s4">img</span><span class="s0">\\</span><span class="s4">heroTileSheetLowRes.png&quot;</span><span class="s2">)), </span><span class="s5">48</span><span class="s2">, </span><span class="s5">50</span><span class="s2">);</span>

        <span class="s3">// Painel de inventário</span>
        <span class="s1">InventoryPanel inventoryPanel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">InventoryPanel</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;());</span>
        <span class="s1">inventoryPanel</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s5">50</span><span class="s2">, </span><span class="s5">50</span><span class="s2">, </span><span class="s5">300</span><span class="s2">, </span><span class="s5">400</span><span class="s2">);</span>
        <span class="s1">inventoryPanel</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">false</span><span class="s2">); </span><span class="s3">// Inventário começa invisível</span>
        <span class="s1">displayZoneFrame</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">inventoryPanel</span><span class="s2">);</span>

        <span class="s3">// Inicializa os mecanismos</span>
        <span class="s1">renderEngine </span><span class="s2">= </span><span class="s0">new </span><span class="s1">RenderEngine</span><span class="s2">();</span>
        <span class="s1">physicEngine </span><span class="s2">= </span><span class="s0">new </span><span class="s1">PhysicEngine</span><span class="s2">();</span>
        <span class="s1">gameEngine </span><span class="s2">= </span><span class="s0">new </span><span class="s1">GameEngine</span><span class="s2">(</span><span class="s1">hero</span><span class="s2">, </span><span class="s1">inventoryPanel</span><span class="s2">, </span><span class="s1">renderEngine</span><span class="s2">);</span>

        <span class="s3">// Anexa KeyListener para controle de personagem</span>
        <span class="s1">displayZoneFrame</span><span class="s2">.</span><span class="s1">addKeyListener</span><span class="s2">(</span><span class="s1">gameEngine</span><span class="s2">);</span>
        <span class="s1">displayZoneFrame</span><span class="s2">.</span><span class="s1">setFocusable</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>

        <span class="s3">// Inicializa os timers para atualizações de renderização e física</span>
        <span class="s1">Timer renderTimer </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Timer</span><span class="s2">(</span><span class="s5">50</span><span class="s2">, (</span><span class="s1">time</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s2">{</span>
            <span class="s0">if </span><span class="s2">(!</span><span class="s1">gameEngine</span><span class="s2">.</span><span class="s1">isPaused</span><span class="s2">()) {</span>
                <span class="s1">renderEngine</span><span class="s2">.</span><span class="s1">repaint</span><span class="s2">(); </span><span class="s3">// Atualiza a renderização</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
        <span class="s1">Timer gameTimer </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Timer</span><span class="s2">(</span><span class="s5">50</span><span class="s2">, (</span><span class="s1">time</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s2">{</span>
            <span class="s0">if </span><span class="s2">(!</span><span class="s1">gameEngine</span><span class="s2">.</span><span class="s1">isPaused</span><span class="s2">()) {</span>
                <span class="s1">gameEngine</span><span class="s2">.</span><span class="s1">update</span><span class="s2">(); </span><span class="s3">// Atualiza o jogo</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
        <span class="s1">Timer physicTimer </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Timer</span><span class="s2">(</span><span class="s5">50</span><span class="s2">, (</span><span class="s1">time</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s2">{</span>
            <span class="s0">if </span><span class="s2">(!</span><span class="s1">gameEngine</span><span class="s2">.</span><span class="s1">isPaused</span><span class="s2">()) {</span>
                <span class="s1">physicEngine</span><span class="s2">.</span><span class="s1">update</span><span class="s2">(); </span><span class="s3">// Atualiza a física</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s3">// Inicia os timers</span>
        <span class="s1">renderTimer</span><span class="s2">.</span><span class="s1">start</span><span class="s2">();</span>
        <span class="s1">gameTimer</span><span class="s2">.</span><span class="s1">start</span><span class="s2">();</span>
        <span class="s1">physicTimer</span><span class="s2">.</span><span class="s1">start</span><span class="s2">();</span>

        <span class="s3">// Adiciona o motor de renderização à janela de exibição</span>
        <span class="s1">displayZoneFrame</span><span class="s2">.</span><span class="s1">getContentPane</span><span class="s2">().</span><span class="s1">add</span><span class="s2">(</span><span class="s1">renderEngine</span><span class="s2">);</span>
        <span class="s1">displayZoneFrame</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>

        <span class="s3">// Carrega o nível do playground</span>
        <span class="s1">Playground level </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Playground</span><span class="s2">(</span><span class="s4">&quot;C:</span><span class="s0">\\</span><span class="s4">Users</span><span class="s0">\\</span><span class="s4">alamo</span><span class="s0">\\</span><span class="s4">Downloads</span><span class="s0">\\</span><span class="s4">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s4">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s4">data</span><span class="s0">\\</span><span class="s4">level1.txt&quot;</span><span class="s2">);</span>

        <span class="s3">// Integra os sprites do playground ao RenderEngine e PhysicEngine</span>
        <span class="s1">renderEngine</span><span class="s2">.</span><span class="s1">addToRenderList</span><span class="s2">(</span><span class="s1">level</span><span class="s2">.</span><span class="s1">getSpriteList</span><span class="s2">());</span>
        <span class="s1">renderEngine</span><span class="s2">.</span><span class="s1">addToRenderList</span><span class="s2">(</span><span class="s1">hero</span><span class="s2">);</span>
        <span class="s1">physicEngine</span><span class="s2">.</span><span class="s1">addToMovingSpriteList</span><span class="s2">(</span><span class="s1">hero</span><span class="s2">);</span>
        <span class="s1">physicEngine</span><span class="s2">.</span><span class="s1">setEnvironment</span><span class="s2">(</span><span class="s1">level</span><span class="s2">.</span><span class="s1">getSolidSpriteList</span><span class="s2">());</span>

        <span class="s3">// Define os elementos fixos no GameEngine</span>
        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Displayable</span><span class="s2">&gt; </span><span class="s1">fixedElements </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">fixedElements</span><span class="s2">.</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">level</span><span class="s2">.</span><span class="s1">getSpriteList</span><span class="s2">());</span>
        <span class="s1">fixedElements</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">hero</span><span class="s2">);</span>
        <span class="s1">gameEngine</span><span class="s2">.</span><span class="s1">setFixedElements</span><span class="s2">(</span><span class="s1">fixedElements</span><span class="s2">);</span>

        <span class="s3">// Adiciona uma árvore com hitbox personalizada</span>
        <span class="s1">SolidSprite teste1 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">SolidSprite</span><span class="s2">(</span><span class="s5">150</span><span class="s2">, </span><span class="s5">200</span><span class="s2">,</span>
                <span class="s1">ImageIO</span><span class="s2">.</span><span class="s1">read</span><span class="s2">(</span><span class="s0">new </span><span class="s1">File</span><span class="s2">(</span><span class="s4">&quot;C:</span><span class="s0">\\</span><span class="s4">Users</span><span class="s0">\\</span><span class="s4">alamo</span><span class="s0">\\</span><span class="s4">Downloads</span><span class="s0">\\</span><span class="s4">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s4">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s4">img</span><span class="s0">\\</span><span class="s4">teste1.png&quot;</span><span class="s2">)), </span><span class="s5">64</span><span class="s2">, </span><span class="s5">64</span><span class="s2">);</span>

        <span class="s3">// Adiciona a árvore ao renderizador e ao motor de física</span>
        <span class="s1">renderEngine</span><span class="s2">.</span><span class="s1">addToRenderList</span><span class="s2">(</span><span class="s1">teste1</span><span class="s2">);</span>
        <span class="s1">physicEngine</span><span class="s2">.</span><span class="s1">addToEnvironmentList</span><span class="s2">(</span><span class="s1">teste1</span><span class="s2">);</span>

        <span class="s3">// Criação de itens no mapa</span>
        <span class="s1">Item icon1 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Item</span><span class="s2">(</span><span class="s5">200</span><span class="s2">, </span><span class="s5">250</span><span class="s2">,</span>
                <span class="s1">ImageIO</span><span class="s2">.</span><span class="s1">read</span><span class="s2">(</span><span class="s0">new </span><span class="s1">File</span><span class="s2">(</span><span class="s4">&quot;C:</span><span class="s0">\\</span><span class="s4">Users</span><span class="s0">\\</span><span class="s4">alamo</span><span class="s0">\\</span><span class="s4">Downloads</span><span class="s0">\\</span><span class="s4">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s4">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s4">img</span><span class="s0">\\</span><span class="s4">icon1.png&quot;</span><span class="s2">)), </span><span class="s5">32</span><span class="s2">, </span><span class="s5">32</span><span class="s2">, </span><span class="s4">&quot;Icon1&quot;</span><span class="s2">);</span>
        <span class="s1">Item icon2 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Item</span><span class="s2">(</span><span class="s5">300</span><span class="s2">, </span><span class="s5">350</span><span class="s2">,</span>
                <span class="s1">ImageIO</span><span class="s2">.</span><span class="s1">read</span><span class="s2">(</span><span class="s0">new </span><span class="s1">File</span><span class="s2">(</span><span class="s4">&quot;C:</span><span class="s0">\\</span><span class="s4">Users</span><span class="s0">\\</span><span class="s4">alamo</span><span class="s0">\\</span><span class="s4">Downloads</span><span class="s0">\\</span><span class="s4">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s4">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s4">img</span><span class="s0">\\</span><span class="s4">icon2.png&quot;</span><span class="s2">)), </span><span class="s5">32</span><span class="s2">, </span><span class="s5">32</span><span class="s2">, </span><span class="s4">&quot;Icon2&quot;</span><span class="s2">);</span>
        <span class="s1">Item icon3 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Item</span><span class="s2">(</span><span class="s5">250</span><span class="s2">, </span><span class="s5">400</span><span class="s2">,</span>
                <span class="s1">ImageIO</span><span class="s2">.</span><span class="s1">read</span><span class="s2">(</span><span class="s0">new </span><span class="s1">File</span><span class="s2">(</span><span class="s4">&quot;C:</span><span class="s0">\\</span><span class="s4">Users</span><span class="s0">\\</span><span class="s4">alamo</span><span class="s0">\\</span><span class="s4">Downloads</span><span class="s0">\\</span><span class="s4">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s4">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s4">img</span><span class="s0">\\</span><span class="s4">icon3.png&quot;</span><span class="s2">)), </span><span class="s5">32</span><span class="s2">, </span><span class="s5">32</span><span class="s2">, </span><span class="s4">&quot;Icon3&quot;</span><span class="s2">);</span>

        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Item</span><span class="s2">&gt; </span><span class="s1">itemsOnMap </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">itemsOnMap</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">icon1</span><span class="s2">);</span>
        <span class="s1">itemsOnMap</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">icon2</span><span class="s2">);</span>
        <span class="s1">itemsOnMap</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">icon3</span><span class="s2">);</span>

        <span class="s3">// Integra os itens ao RenderEngine e ao GameEngine</span>
        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Displayable</span><span class="s2">&gt; </span><span class="s1">displayableItems </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;(</span><span class="s1">itemsOnMap</span><span class="s2">); </span><span class="s3">// Conversão manual para Displayable</span>
        <span class="s1">renderEngine</span><span class="s2">.</span><span class="s1">addToRenderList</span><span class="s2">(</span><span class="s1">displayableItems</span><span class="s2">);</span>
        <span class="s1">gameEngine</span><span class="s2">.</span><span class="s1">setItemsOnMap</span><span class="s2">(</span><span class="s1">itemsOnMap</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">Exception </span><span class="s2">{</span>
        <span class="s0">new </span><span class="s1">Main</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>