<html>
<head>
<title>PhysicEngine.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PhysicEngine.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">PhysicEngine </span><span class="s0">implements </span><span class="s1">Engine</span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">DynamicSprite</span><span class="s2">&gt; </span><span class="s1">movingSpriteList</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">ArrayList </span><span class="s2">&lt;</span><span class="s1">Sprite</span><span class="s2">&gt; </span><span class="s1">environment</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">PhysicEngine</span><span class="s2">() {</span>
        <span class="s1">movingSpriteList </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">environment </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">addToEnvironmentList</span><span class="s2">(</span><span class="s1">Sprite sprite</span><span class="s2">){</span>
        <span class="s0">if </span><span class="s2">(!</span><span class="s1">environment</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">sprite</span><span class="s2">)){</span>
            <span class="s1">environment</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">sprite</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setEnvironment</span><span class="s2">(</span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Sprite</span><span class="s2">&gt; </span><span class="s1">environment</span><span class="s2">){</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">environment</span><span class="s2">=</span><span class="s1">environment</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">addToMovingSpriteList</span><span class="s2">(</span><span class="s1">DynamicSprite sprite</span><span class="s2">){</span>
        <span class="s0">if </span><span class="s2">(!</span><span class="s1">movingSpriteList</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">sprite</span><span class="s2">)){</span>
            <span class="s1">movingSpriteList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">sprite</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">update</span><span class="s2">() {</span>
        <span class="s0">for</span><span class="s2">(</span><span class="s1">DynamicSprite dynamicSprite </span><span class="s2">: </span><span class="s1">movingSpriteList</span><span class="s2">){</span>
            <span class="s1">dynamicSprite</span><span class="s2">.</span><span class="s1">moveIfPossible</span><span class="s2">(</span><span class="s1">environment</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>