<html>
<head>
<title>Playground.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Playground.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">imageio</span><span class="s2">.</span><span class="s1">ImageIO</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">BufferedReader</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">File</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">FileReader</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">nio</span><span class="s2">.</span><span class="s1">charset</span><span class="s2">.</span><span class="s1">StandardCharsets</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Playground </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Sprite</span><span class="s2">&gt; </span><span class="s1">environment </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>

    <span class="s0">public </span><span class="s1">Playground </span><span class="s2">(</span><span class="s1">String pathName</span><span class="s2">){</span>
        <span class="s0">try</span><span class="s2">{</span>
            <span class="s0">final </span><span class="s1">Image imageTree </span><span class="s2">= </span><span class="s1">ImageIO</span><span class="s2">.</span><span class="s1">read</span><span class="s2">(</span><span class="s0">new </span><span class="s1">File</span><span class="s2">(</span><span class="s3">&quot;C:</span><span class="s0">\\</span><span class="s3">Users</span><span class="s0">\\</span><span class="s3">alamo</span><span class="s0">\\</span><span class="s3">Downloads</span><span class="s0">\\</span><span class="s3">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s3">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s3">img</span><span class="s0">\\</span><span class="s3">tree.png&quot;</span><span class="s2">));</span>
            <span class="s0">final </span><span class="s1">Image imageGrass </span><span class="s2">= </span><span class="s1">ImageIO</span><span class="s2">.</span><span class="s1">read</span><span class="s2">(</span><span class="s0">new </span><span class="s1">File</span><span class="s2">(</span><span class="s3">&quot;C:</span><span class="s0">\\</span><span class="s3">Users</span><span class="s0">\\</span><span class="s3">alamo</span><span class="s0">\\</span><span class="s3">Downloads</span><span class="s0">\\</span><span class="s3">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s3">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s3">img</span><span class="s0">\\</span><span class="s3">grass.png&quot;</span><span class="s2">));</span>
            <span class="s0">final </span><span class="s1">Image imageRock </span><span class="s2">= </span><span class="s1">ImageIO</span><span class="s2">.</span><span class="s1">read</span><span class="s2">(</span><span class="s0">new </span><span class="s1">File</span><span class="s2">(</span><span class="s3">&quot;C:</span><span class="s0">\\</span><span class="s3">Users</span><span class="s0">\\</span><span class="s3">alamo</span><span class="s0">\\</span><span class="s3">Downloads</span><span class="s0">\\</span><span class="s3">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s3">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s3">img</span><span class="s0">\\</span><span class="s3">rock.png&quot;</span><span class="s2">));</span>
            <span class="s0">final </span><span class="s1">Image imageTrap </span><span class="s2">= </span><span class="s1">ImageIO</span><span class="s2">.</span><span class="s1">read</span><span class="s2">(</span><span class="s0">new </span><span class="s1">File</span><span class="s2">(</span><span class="s3">&quot;C:</span><span class="s0">\\</span><span class="s3">Users</span><span class="s0">\\</span><span class="s3">alamo</span><span class="s0">\\</span><span class="s3">Downloads</span><span class="s0">\\</span><span class="s3">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s3">FISE_2024_2025_Dungeon_Crawler-master</span><span class="s0">\\</span><span class="s3">img</span><span class="s0">\\</span><span class="s3">trap.png&quot;</span><span class="s2">));</span>

            <span class="s0">final int </span><span class="s1">imageTreeWidth </span><span class="s2">= </span><span class="s1">imageTree</span><span class="s2">.</span><span class="s1">getWidth</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
            <span class="s0">final int </span><span class="s1">imageTreeHeight </span><span class="s2">= </span><span class="s1">imageTree</span><span class="s2">.</span><span class="s1">getHeight</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>

            <span class="s0">final int </span><span class="s1">imageGrassWidth </span><span class="s2">= </span><span class="s1">imageGrass</span><span class="s2">.</span><span class="s1">getWidth</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
            <span class="s0">final int </span><span class="s1">imageGrassHeight </span><span class="s2">= </span><span class="s1">imageGrass</span><span class="s2">.</span><span class="s1">getHeight</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>

            <span class="s0">final int </span><span class="s1">imageRockWidth </span><span class="s2">= </span><span class="s1">imageRock</span><span class="s2">.</span><span class="s1">getWidth</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
            <span class="s0">final int </span><span class="s1">imageRockHeight </span><span class="s2">= </span><span class="s1">imageRock</span><span class="s2">.</span><span class="s1">getHeight</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>

            <span class="s1">BufferedReader bufferedReader </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BufferedReader</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FileReader</span><span class="s2">(</span><span class="s1">pathName</span><span class="s2">));</span>
            <span class="s1">String line</span><span class="s2">=</span><span class="s1">bufferedReader</span><span class="s2">.</span><span class="s1">readLine</span><span class="s2">();</span>
            <span class="s0">int </span><span class="s1">lineNumber </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
            <span class="s0">int </span><span class="s1">columnNumber </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
            <span class="s0">while </span><span class="s2">(</span><span class="s1">line</span><span class="s2">!= </span><span class="s0">null</span><span class="s2">){</span>
                <span class="s0">for </span><span class="s2">(</span><span class="s0">byte </span><span class="s1">element </span><span class="s2">: </span><span class="s1">line</span><span class="s2">.</span><span class="s1">getBytes</span><span class="s2">(</span><span class="s1">StandardCharsets</span><span class="s2">.</span><span class="s1">UTF_8</span><span class="s2">)){</span>
                    <span class="s0">switch </span><span class="s2">(</span><span class="s1">element</span><span class="s2">){</span>
                        <span class="s0">case </span><span class="s3">'T' </span><span class="s2">: </span><span class="s1">environment</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">SolidSprite</span><span class="s2">(</span><span class="s1">columnNumber</span><span class="s2">*</span><span class="s1">imageTreeWidth</span><span class="s2">,</span>
                                <span class="s1">lineNumber</span><span class="s2">*</span><span class="s1">imageTreeHeight</span><span class="s2">,</span><span class="s1">imageTree</span><span class="s2">, </span><span class="s1">imageTreeWidth</span><span class="s2">, </span><span class="s1">imageTreeHeight</span><span class="s2">));</span>
                                    <span class="s0">break</span><span class="s2">;</span>
                        <span class="s0">case </span><span class="s3">' ' </span><span class="s2">: </span><span class="s1">environment</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Sprite</span><span class="s2">(</span><span class="s1">columnNumber</span><span class="s2">*</span><span class="s1">imageGrassWidth</span><span class="s2">,</span>
                                <span class="s1">lineNumber</span><span class="s2">*</span><span class="s1">imageGrassHeight</span><span class="s2">, </span><span class="s1">imageGrass</span><span class="s2">, </span><span class="s1">imageGrassWidth</span><span class="s2">, </span><span class="s1">imageGrassHeight</span><span class="s2">));</span>
                            <span class="s0">break</span><span class="s2">;</span>
                        <span class="s0">case </span><span class="s3">'R' </span><span class="s2">: </span><span class="s1">environment</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">SolidSprite</span><span class="s2">(</span><span class="s1">columnNumber</span><span class="s2">*</span><span class="s1">imageRockWidth</span><span class="s2">,</span>
                                <span class="s1">lineNumber</span><span class="s2">*</span><span class="s1">imageRockHeight</span><span class="s2">, </span><span class="s1">imageRock</span><span class="s2">, </span><span class="s1">imageRockWidth</span><span class="s2">, </span><span class="s1">imageRockHeight</span><span class="s2">));</span>
                            <span class="s0">break</span><span class="s2">;</span>
                    <span class="s2">}</span>
                    <span class="s1">columnNumber</span><span class="s2">++;</span>
                <span class="s2">}</span>
                <span class="s1">columnNumber </span><span class="s2">=</span><span class="s4">0</span><span class="s2">;</span>
                <span class="s1">lineNumber</span><span class="s2">++;</span>
                <span class="s1">line</span><span class="s2">=</span><span class="s1">bufferedReader</span><span class="s2">.</span><span class="s1">readLine</span><span class="s2">();</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">){</span>
            <span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Sprite</span><span class="s2">&gt; </span><span class="s1">getSolidSpriteList</span><span class="s2">(){</span>
        <span class="s1">ArrayList </span><span class="s2">&lt;</span><span class="s1">Sprite</span><span class="s2">&gt; </span><span class="s1">solidSpriteArrayList </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">Sprite sprite </span><span class="s2">: </span><span class="s1">environment</span><span class="s2">){</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">sprite </span><span class="s0">instanceof </span><span class="s1">SolidSprite</span><span class="s2">) </span><span class="s1">solidSpriteArrayList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">sprite</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">solidSpriteArrayList</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Displayable</span><span class="s2">&gt; </span><span class="s1">getSpriteList</span><span class="s2">(){</span>
        <span class="s1">ArrayList </span><span class="s2">&lt;</span><span class="s1">Displayable</span><span class="s2">&gt; </span><span class="s1">displayableArrayList </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">Sprite sprite </span><span class="s2">: </span><span class="s1">environment</span><span class="s2">){</span>
            <span class="s1">displayableArrayList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">((</span><span class="s1">Displayable</span><span class="s2">) </span><span class="s1">sprite</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">displayableArrayList</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>