<html>
<head>
<title>RenderEngine.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RenderEngine.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">RenderEngine </span><span class="s0">extends </span><span class="s1">JPanel </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Displayable</span><span class="s2">&gt; </span><span class="s1">renderList </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>

    <span class="s0">public </span><span class="s1">RenderEngine</span><span class="s2">() {</span>
        <span class="s3">// Construtor padrão</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">addToRenderList</span><span class="s2">(</span><span class="s1">Displayable displayable</span><span class="s2">) {</span>
        <span class="s1">renderList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">displayable</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">addToRenderList</span><span class="s2">(</span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Displayable</span><span class="s2">&gt; </span><span class="s1">displayables</span><span class="s2">) {</span>
        <span class="s1">renderList</span><span class="s2">.</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">displayables</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">updateRenderList</span><span class="s2">(</span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Displayable</span><span class="s2">&gt; </span><span class="s1">newRenderList</span><span class="s2">) {</span>
        <span class="s1">renderList </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;(</span><span class="s1">newRenderList</span><span class="s2">); </span><span class="s3">// Substitui a lista atual</span>
        <span class="s1">repaint</span><span class="s2">(); </span><span class="s3">// Redesenha o mapa</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">paintComponent</span><span class="s2">(</span><span class="s1">Graphics g</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">paintComponent</span><span class="s2">(</span><span class="s1">g</span><span class="s2">);</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">Displayable displayable </span><span class="s2">: </span><span class="s1">renderList</span><span class="s2">) {</span>
            <span class="s1">displayable</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">(</span><span class="s1">g</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>