<html>
<head>
<title>Sprite.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Sprite.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>

<span class="s0">class </span><span class="s1">Sprite </span><span class="s0">implements </span><span class="s1">Displayable </span><span class="s2">{</span>
    <span class="s0">protected double </span><span class="s1">x</span><span class="s2">;</span>
    <span class="s0">protected double </span><span class="s1">y</span><span class="s2">;</span>
    <span class="s0">protected final </span><span class="s1">Image image</span><span class="s2">;</span>
    <span class="s0">protected final double </span><span class="s1">width</span><span class="s2">;</span>
    <span class="s0">protected final double </span><span class="s1">height</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Sprite</span><span class="s2">(</span><span class="s0">double </span><span class="s1">x</span><span class="s2">, </span><span class="s0">double </span><span class="s1">y</span><span class="s2">, </span><span class="s1">Image image</span><span class="s2">, </span><span class="s0">double </span><span class="s1">width</span><span class="s2">, </span><span class="s0">double </span><span class="s1">height</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">x </span><span class="s2">= </span><span class="s1">x</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">y </span><span class="s2">= </span><span class="s1">y</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">image </span><span class="s2">= </span><span class="s1">image</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">width </span><span class="s2">= </span><span class="s1">width</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">height </span><span class="s2">= </span><span class="s1">height</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">draw</span><span class="s2">(</span><span class="s1">Graphics g</span><span class="s2">) {</span>
        <span class="s1">g</span><span class="s2">.</span><span class="s1">drawImage</span><span class="s2">(</span><span class="s1">image</span><span class="s2">, (</span><span class="s0">int</span><span class="s2">) </span><span class="s1">x</span><span class="s2">, (</span><span class="s0">int</span><span class="s2">) </span><span class="s1">y</span><span class="s2">, </span><span class="s0">null</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>