<html>
<head>
<title>src.plantuml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
src.plantuml</font>
</center></td></tr></table>
<pre><span class="s0">@startuml</span>

<span class="s0">title __A small dungeon crawler UML class diagram__\n</span>

  <span class="s0">namespace defetivelyNotZelda {</span>
    <span class="s0">enum Direction {</span>
      <span class="s0">EAST</span>
      <span class="s0">NORTH</span>
      <span class="s0">SOUTH</span>
      <span class="s0">WEST</span>
      <span class="s0">frameLineNumber</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
  

  <span class="s0">namespace defetivelyNotZelda {</span>
    <span class="s0">interface Displayable {</span>
        <span class="s0">{abstract} + draw()</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
  

  <span class="s0">namespace defetivelyNotZelda {</span>
    <span class="s0">class DynamicSprite {</span>
        <span class="s0">- isWalking : boolean</span>
        <span class="s0">- speed : double</span>
        <span class="s0">- spriteSheetNumberOfColumn : int</span>
        <span class="s0">- timeBetweenFrame : double</span>
        <span class="s0">+ DynamicSprite()</span>
        <span class="s0">+ draw()</span>
        <span class="s0">+ moveIfPossible()</span>
        <span class="s0">+ setDirection()</span>
        <span class="s0">- isMovingPossible()</span>
        <span class="s0">- move()</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
  

  <span class="s0">namespace defetivelyNotZelda {</span>
    <span class="s0">interface Engine {</span>
        <span class="s0">{abstract} + update()</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
  

  <span class="s0">namespace defetivelyNotZelda {</span>
    <span class="s0">class GameEngine {</span>
        <span class="s0">+ GameEngine()</span>
        <span class="s0">+ keyPressed()</span>
        <span class="s0">+ keyReleased()</span>
        <span class="s0">+ keyTyped()</span>
        <span class="s0">+ update()</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
  

  <span class="s0">namespace defetivelyNotZelda {</span>
    <span class="s0">class Main {</span>
        <span class="s0">~ displayZoneFrame : JFrame</span>
        <span class="s0">+ Main()</span>
        <span class="s0">{static} + main()</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
  

  <span class="s0">namespace defetivelyNotZelda {</span>
    <span class="s0">class PhysicEngine {</span>
        <span class="s0">- environment : ArrayList&lt;Sprite&gt;</span>
        <span class="s0">- movingSpriteList : ArrayList&lt;DynamicSprite&gt;</span>
        <span class="s0">+ PhysicEngine()</span>
        <span class="s0">+ addToEnvironmentList()</span>
        <span class="s0">+ addToMovingSpriteList()</span>
        <span class="s0">+ setEnvironment()</span>
        <span class="s0">+ update()</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
  

  <span class="s0">namespace defetivelyNotZelda {</span>
    <span class="s0">class Playground {</span>
        <span class="s0">- environment : ArrayList&lt;Sprite&gt;</span>
        <span class="s0">+ Playground()</span>
        <span class="s0">+ getSolidSpriteList()</span>
        <span class="s0">+ getSpriteList()</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
  

  <span class="s0">namespace defetivelyNotZelda {</span>
    <span class="s0">class RenderEngine {</span>
        <span class="s0">- renderList : ArrayList&lt;Displayable&gt;</span>
        <span class="s0">+ RenderEngine()</span>
        <span class="s0">+ addToRenderList()</span>
        <span class="s0">+ addToRenderList()</span>
        <span class="s0">+ paint()</span>
        <span class="s0">+ update()</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
  

  <span class="s0">namespace defetivelyNotZelda {</span>
    <span class="s0">class SolidSprite {</span>
        <span class="s0">+ SolidSprite()</span>
        <span class="s0">+ getHitBox()</span>
        <span class="s0">+ intersect()</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
  

  <span class="s0">namespace defetivelyNotZelda {</span>
    <span class="s0">class Sprite {</span>
        <span class="s0"># height : double</span>
        <span class="s0"># image : Image</span>
        <span class="s0"># width : double</span>
        <span class="s0"># x : double</span>
        <span class="s0"># y : double</span>
        <span class="s0">+ Sprite()</span>
        <span class="s0">+ draw()</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
  

  <span class="s0">defetivelyNotZelda.DynamicSprite -up-|&gt; defetivelyNotZelda.SolidSprite</span>
  <span class="s0">defetivelyNotZelda.DynamicSprite o-- defetivelyNotZelda.Direction : direction</span>
  <span class="s0">defetivelyNotZelda.GameEngine .up.|&gt; defetivelyNotZelda.Engine</span>
  <span class="s0">defetivelyNotZelda.GameEngine .up.|&gt; java.awt.event.KeyListener</span>
  <span class="s0">defetivelyNotZelda.GameEngine o-- defetivelyNotZelda.DynamicSprite : hero</span>
  <span class="s0">defetivelyNotZelda.Main o-- defetivelyNotZelda.GameEngine : gameEngine</span>
  <span class="s0">defetivelyNotZelda.Main o-- defetivelyNotZelda.PhysicEngine : physicEngine</span>
  <span class="s0">defetivelyNotZelda.Main o-- defetivelyNotZelda.RenderEngine : renderEngine</span>
  <span class="s0">defetivelyNotZelda.PhysicEngine .up.|&gt; defetivelyNotZelda.Engine</span>
  <span class="s0">defetivelyNotZelda.RenderEngine .up.|&gt; defetivelyNotZelda.Engine</span>
  <span class="s0">defetivelyNotZelda.RenderEngine -up-|&gt; javax.swing.JPanel</span>
  <span class="s0">defetivelyNotZelda.SolidSprite -up-|&gt; defetivelyNotZelda.Sprite</span>
  <span class="s0">defetivelyNotZelda.Sprite .up.|&gt; defetivelyNotZelda.Displayable</span>


<span class="s0">right footer</span>

<span class="s0">(c) Antoine Tauvel for ENSEA 2024 Java LABS</span>
<span class="s0">Enjoy coding !</span>
<span class="s0">endfooter</span>

<span class="s0">@enduml</span>
</pre>
</body>
</html>